# tenantproject

./: .gitignore  Dockerfile  README.md  TenantProject.slnx
.github/workflows/: ci.yml
TenantProject/: Dockerfile  Program.cs  TenantProject.csproj  TenantProject.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TenantProject/Controllers/: LoginController.cs  TenantController.cs  WeatherForecastController.cs
TenantProject/Data/: MainDatabaseContext.cs
TenantProject/Data/Configurations/: ModelBuilderExtension.cs  TenantBoothDetailConfiguration.cs  TenantConfiguration.cs  TenantSpaceDetailConfiguration.cs  TenantTypeConfiguration.cs
TenantProject/Helper/: ErrorMessageHelper.cs
TenantProject/Migrations/: 20251121060841_init_db.Designer.cs  20251121060841_init_db.cs  20251121065417_fix_relation.Designer.cs  20251121065417_fix_relation.cs  MainDatabaseContextModelSnapshot.cs
TenantProject/Model/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TenantRequestDto.cs  TenantResponseDto.cs  TenantTypeDto.cs
TenantProject/Model/Entity/: Tenant.cs  TenantBoothDetail.cs  TenantSpaceDetail.cs  TenantType.cs
TenantProject/Properties/: launchSettings.json
TenantProject/Services/: ServiceExtensions.cs  TenantService.cs  TokenService.cs
clientApp/: package.json
clientApp/src/: App.vue  main.ts
clientApp/src/composables/auth/: useAuthUser.ts  useLogin.ts  useLogout.ts
clientApp/src/composables/tenants/: useGetTenantTypes.ts  useGetTenants.ts
clientApp/src/routes/: index.ts
clientApp/src/views/admin/tenants/: create.vue  index.vue
clientApp/src/views/tenants/: index.vue
